# interesnee-testtask

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/gq/vaccum121/testtask/: TestTaskApplication.java
app/src/main/java/gq/vaccum121/testtask/data/: DataManager.java
app/src/main/java/gq/vaccum121/testtask/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java
app/src/main/java/gq/vaccum121/testtask/data/model/: Place.java
app/src/main/java/gq/vaccum121/testtask/data/remote/: PlaceResponseDeserializer.java  PlaceService.java
app/src/main/java/gq/vaccum121/testtask/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/gq/vaccum121/testtask/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/gq/vaccum121/testtask/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/gq/vaccum121/testtask/service/: SyncService.java
app/src/main/java/gq/vaccum121/testtask/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/gq/vaccum121/testtask/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/gq/vaccum121/testtask/ui/map/: MapActivity.java  MapMvpView.java  MapPresenter.java
app/src/main/java/gq/vaccum121/testtask/ui/place_edit/: PlaceEditActivity.java  PlaceEditMvpView.java  PlaceEditPresenter.java
app/src/main/java/gq/vaccum121/testtask/ui/places/: PlaceAdapter.java  PlacesFragment.java  PlacesMvpView.java  PlacesPresenter.java
app/src/main/java/gq/vaccum121/testtask/util/: AndroidComponentUtil.java  DateUtil.java  MapsUtil.java  NetworkUtil.java
app/src/main/res/drawable/: scrim_grad.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_place_edit.xml  fragment_places.xml  item_place.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/gq/vaccum121/testtask/: DataManagerTest.java  DatabaseHelperTest.java  DateUtilTest.java  MapPresenterTest.java  PlaceEditPresenterTest.java  PlacesPresenterTest.java
app/src/test/java/gq/vaccum121/testtask/util/: DefaultConfig.java  MockPlaceFactory.java  RxSchedulersOverrideRule.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/pmd/: pmd-ruleset.xml
